# PureMapper

./: .editorconfig  .gitignore  .gitmodules  .vscode  Directory.Build.props  Directory.Build.targets  Dotnet.code-workspace  Dotnet.sln  GitVersion.yml  PureMapper.sln  PureMapper.sln.DotSettings  README.md  azure-pipelines.yml  gulpfile.js
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
src/PureMapper/: PureMapper.cs  PureMapper.csproj  PureMapperConfig.cs  Querable.cs  Queryable.cs
src/PureMapper/Contracts/: IPureMapper.cs  IPureMapperConfig.cs  IPureMapperResolver.cs  IPureMapperUpdateResolver.cs  IPureMapperUpdater.cs
tests/PureMapper.Benchmarks/: MapperTestsContextFactory.cs  Program.cs  PureBenchmark.cs  PureMapper.Benchmarks.csproj  RandomNames.txt
tests/PureMapper.Persistence/: MapperTestsContext.cs  PureMapper.Persistence.csproj
tests/PureMapper.Persistence/Entity/: Person.cs
tests/PureMapper.Persistence/Migrations/: 20200103171007_InitialMigration.Designer.cs  20200103171007_InitialMigration.cs  MapperTestsContextModelSnapshot.cs
tests/PureMapper.Persistence/Model/: PersonDto.cs
tests/PureMapper.Tests/: PureMapper.Tests.csproj  PureMapperTests.cs
tests/PureMapper.Tests/Arrange/: User.cs
